<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateComment">

    <androidx.cardview.widget.CardView
        android:background="@color/brand13"
        android:backgroundTint="@color/brand13"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/commentBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="email" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/postIdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:hint="Id" />

        <Button
            android:id="@+id/createNewComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="100dp"
            android:layout_marginTop="220dp"
            android:text="Create Comment"
            tools:layout_editor_absoluteX="119dp" />


    </androidx.cardview.widget.CardView>

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Comment"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <EditText-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.425"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/textView"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!--    <EditText-->
    <!--        android:id="@+id/email"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="148dp"-->
    <!--        android:layout_marginTop="36dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/textView2"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/commentBody" />-->


    <!--    <EditText-->
    <!--        android:id="@+id/name"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.486"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/textView3"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/email" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/postId"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginTop="48dp"-->
    <!--        android:text="Name"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/postIdInput"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.486"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/postId"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/name" />-->


</androidx.constraintlayout.widget.ConstraintLayout>